<RCC>
    <qresource prefix="/new">
        <file>images/9b2cb61f0667245070bf7c11fd417df.png</file>
        <file>images/640.jpg</file>
        <file>images/background.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/background5.jpg</file>
        <file>images/background6.png</file>
        <file>images/background7.png</file>
        <file>images/background8.jpg</file>
        <file>images/background9.png</file>
        <file>images/background10.png</file>
        <file>images/background11.png</file>
        <file>images/background12.png</file>
        <file>images/background13.jpg</file>
        <file>images/background14.png</file>
        <file>images/bs.png</file>
        <file>images/bz.png</file>
        <file>images/cihui.png</file>
        <file>images/cx.png</file>
        <file>images/cxks.png</file>
        <file>images/dl.png</file>
        <file>images/fwd.png</file>
        <file>images/gdyg.png</file>
        <file>images/gdyg1.png</file>
        <file>images/gdyg2.png</file>
        <file>images/gqe.png</file>
        <file>images/gqs.png</file>
        <file>images/gqy.png</file>
        <file>images/hx.png</file>
        <file>images/hx2.png</file>
        <file>images/hx3.png</file>
        <file>images/hx4.png</file>
        <file>images/hx5.png</file>
        <file>images/hx6.png</file>
        <file>images/jian.png</file>
        <file>images/khd.png</file>
        <file>images/ks.png</file>
        <file>images/leiqiao.mp3</file>
        <file>images/libai.png</file>
        <file>images/log.png</file>
        <file>images/lx.png</file>
        <file>images/lx1.png</file>
        <file>images/lys.png</file>
        <file>images/map.txt</file>
        <file>images/mm.png</file>
        <file>images/mu.png</file>
        <file>images/music.png</file>
        <file>images/musicc.png</file>
        <file>images/phb.png</file>
        <file>images/px1.png</file>
        <file>images/px2.png</file>
        <file>images/px3.png</file>
        <file>images/px4.png</file>
        <file>images/px10.png</file>
        <file>images/px20.png</file>
        <file>images/px30.png</file>
        <file>images/px40.png</file>
        <file>images/qk.png</file>
        <file>images/qqzl.txt</file>
        <file>images/qqzlt.txt</file>
        <file>images/qqzlx.txt</file>
        <file>images/return.png</file>
        <file>images/sctx.png</file>
        <file>images/sd.png</file>
        <file>images/shezhi.png</file>
        <file>images/stl1.png</file>
        <file>images/stl2.png</file>
        <file>images/stl3.png</file>
        <file>images/stl4.png</file>
        <file>images/stl5.png</file>
        <file>images/stl6.png</file>
        <file>images/stl7.png</file>
        <file>images/stlgx.png</file>
        <file>images/stop.png</file>
        <file>images/submitRecord.txt</file>
        <file>images/sz1.png</file>
        <file>images/tj.png</file>
        <file>images/upload.png</file>
        <file>images/yonghu.txt</file>
        <file>images/zc.png</file>
        <file>images/ziyou.png</file>
        <file>images/zsr.png</file>
        <file>images/zt.png</file>
        <file>images/ting.png</file>
        <file>images/tingy.png</file>
        <file>images/t.png</file>
        <file>images/94dbf2c25da5df4c01031cf128ef0ab.png</file>
        <file>images/yuechahui.mp3</file>
        <file>images/yue.wav</file>
        <file>images/tingyuan1.png</file>
        <file>images/x.png</file>
    </qresource>
</RCC>
